# Hostel-Management-App

./: settings.gradle
